<div class="div">
    <div class="div-2">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/dd3af18bf6337385a2b7eea2c58516590797dea517fbe6bc0843620063ef44b2?"
        class="img"
      />
      <img
        loading="lazy"
        srcset="..."
        class="img-2"
      />
      <div class="div-3">קלרה אדלשטיין</div>
      <div class="div-4">קטמון הישנה, ירושלים</div>
    </div>
    <div class="div-5">
      <div class="div-6">
        נולדתי בבואנוס איירס, ארגנטינה ועליתי לארץ לפני 40 שנה. אשמח ללמד אתכם
        ספרדית או תפירה.
      </div>
      <div class="div-7">בואו לתרגל איתי with  yasmin and Yonah and Shir2 heyy4</div>
      <div class="div-8">
        <div class="div-9">
          <div class="div-10">
            <div class="div-11">תפירה</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2f201a522f477ace7e133cc279da240443eba38cb522e91446fcacebddbf7d62?"
              class="img-3"
            />
          </div>
        </div>
        <div class="div-12">
          <div class="div-13">
            <div class="div-14">שפה - ספרדית</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/1216171018b6f80c3687c168b22ec9347fb2c1e42591f0716000d11a845ae399?"
              class="img-4"
            />
          </div>
        </div>
      </div>
      <div class="div-15">
        <img
          loading="lazy"
          srcset="..."
          class="img-5"
        />
        <div class="div-16">צור קשר</div>
      </div>
    </div>
  </div>